<!DOCTYPE html>
<html lang="en">
<meta name="viewport"content="width=device_width,initial_scale=1.0">
<title>HTML5 sematic tags example</title>
<style>
<body>{
font_family:Arial,sans_serif;
margin:0;
padding:0;
}
header,footer{
background_color:#333;
color:white;
padding:10px;
text_align:center;
}
nav{
background_color:#4f4f4;
padding:10px;
text_align:center;
}
main{
margin:20px;
}
section{
background_color:#2f2f2f;
padding:15px;
margin_bottom:20px;
}
article{
background_color:#f4f4f4;
padding:15px;
margin top:10px;
}
side{
background_color:#e9e9e9;
padding:10px;
margin top:10px;
}
figure{
display:inline_black;
margin:10px;
}
fig caption{
font_size:0.9em;
text_align:center;
}
content{
display:flex;
justify_content:space_between;
}
</style>
</head>
<body>
<header>
<h1>welcome to my wedsite<h1>
<p>your one_stop destination for information</p>
</header>
<nav>
<ul>
<li><a bref="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a
href="#service">service</a></li>
<li><a
href="contact">contact</a></li>
</ul>
</nav>
<main>
<section>
<h2>Introduction</h2>
<p>This is the main section of the page where the content will be displayed</p>
</section>
<div class="content">
<article>
<h2>Article 1:Exploring HTML5<h2>
<p>HTML5 is the latest version of HTML and include many new features and improvements...</p>
</article>
<h2>Article 2:understanding css3</h2>
<p>css3 is the latest evolution of the cascoding style sheets language...</p>
</article>
</div>
<aside>
<h3>Related Resources</h3>
<p>check out these resources for more information on web development:</p>
<ul>
<li><a
href="https://developer.mozilla.orglen_us/docs/web/HTML">MON webDocs</a></li>
<li><a
href="https://www.w3schools.com/">w3schools</a></lil>
<li><a
href="httpa://www.css_tricks.com/">css_tricks</a></li>
</ul>
</aside>
<figure>
<img
src="https://place holder.com/300"
alt="HTML5 logo">
<fig caption>HTML5
logo</fig caption>
</figure>
</main>
<footer>
<p>&copy,2024 my website.All rights reserved.</P>
</footer>
</body>
</html>






